.home-page {
  .component-toolbar{
    position: fixed;
    width:100%;
  }
  color: black;
	::-webkit-scrollbar {
    display: none;
	}
  a {
    text-decoration: none;
    color:black;
    font-size: 12px;
    display: block;
  }
  h3 {
    margin: 30px 0;
    font-weight: 600;
  }
  .home-banner {
    background-image: url('../../assets/img/img1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position-y: -90px;
    // height: 10em;
    // background-color: #ccffcc;
    h1 {
      margin: 0;
      // display: flex;
      justify-content: center;
      align-items: center;
      // height: 100%;
      padding-top: 3em;
      font-weight: 100;
    }
    .menu-search {
      .menu-box {
        margin: auto;
        width: 400px;
        background: white;
        border-radius: 5px;
        p {
          margin: 10px;
          line-height: 45px;
          font-size: 1.5em;
          i {
            line-height: 40px;
            float: right;
          }
        }
      }
    }
  }

  .offer-wrapper {
    display: flex;
    overflow: auto;
    // justify-content: space-around;
    // flex-wrap: wrap;
    .offer {
      margin: 20px auto;
      padding: 0px 12px;
      img {
        width: 200px;
      }
    }
  }

  .featured-products {
    .new-products {
      display: flex;
      // justify-content: space-around;
      scroll-behavior: smooth;
      // flex-wrap: wrap;
      overflow: auto;
      margin: 1em 0;
      .product {
        display: flex;
        font-size: 1em;
        padding: 0px 12px;
        margin: 20px auto;
        img {
          width: 200px;
        }
      }
    }
  }

  .testimonial {
    overflow: -webkit-paged-y;
    width: 75%;
    margin: 5% auto;
    .VueCarousel-inner {
      // flex-basis: 500px ;
      // transform: translateX(-550px);
    }
    .VueCarousel-slide {
      position: relative;
      background: #f1f1f1;
      // background: #42b983;
      color: #fff;
      font-family: Arial;
      font-size: 16px;
      color: #F6F6F6;
      text-align: center;
      min-height: 100px;
      box-shadow: 0 0 20px 0 rgba(0,0,0,.06);
      padding: 15px 0;
      .label {

        img {
          width: 100px;
          border-radius: 50%;
        }
        .review-desc {
          width: 90%;
          margin: auto;
          margin-top: 2%;
        }
        .name {
          font-size: 14px;
          margin-bottom: 5px;
        }
        .designation {
          margin-top: 5px;
          font-size: 14px;
        }
        // position: absolute;
        // top: 100%;
        // left: 100%;
        // transform: translate(-100%, -100%);
      }
    }
    // .images {
    //   margin-top: 1em;
    //   position: relative;
    //   width: 500px;
    //   margin: auto;
    //   overflow: initial;
    //   img {
    //     width: 100px;
    //     border-radius: 50%;
    //   }
    // }
    // input[type="radio"] {
    //   outline: none;
    // }
    // [class*="slide-"] {
    //   opacity: 0.0;
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    //   bottom: 0;
    //   right: 0;
    //   transition: opacity linear 0.5s;
    //   display: inline-table;
    // }
    // .to-one:checked ~ .images .slide-one,
    // .to-two:checked ~ .images .slide-two,
    // .to-three:checked ~ .images .slide-three,
    // .to-four:checked ~ .images .slide-four {
    //     opacity: 1.0;
    // }
  }

  .all-category {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2em 0;
    .category-info {
      .category-img {
        width: 50%;
        height: 50%;
      }
      .category-name {

      }
    }
  }
}

@media screen and (max-width: 48em) {
  .home-page {
    .home-banner {
      height: 100vh;
      background-position: 0px;
      h1 {
        padding-top: 0em;
        display: flex;
        height: auto;
      }
    .menu-search{
      margin-top: 1em;
      a{
        .menu-box{
          width: 65%;
          p{
          margin: auto;
          // width: 65%;
          background: white;
          border-radius: 5px;
          }
        }
      }
    }
  }
    .web-wrapper {
      width: 100%;
      .testimonial{
        .images{
          width: auto;
        }
      }
    }

    .offer-wrapper {
      flex-wrap: nowrap;
      overflow-x: scroll;
      justify-content: normal;
      .offer {
        img {
          width: 130px;
          height: 120px;
        }
      }
    }

    .featured-products {
      .new-products {
        justify-content: normal;
        flex-wrap: nowrap;
        overflow-x: scroll;
        .product {
          img {
            width: 130px;
            height: 120px;
          }
        }
      }
    }

    .all-category {
      .new-products {
        .product {

         }
      }

    }
  }
}


@media screen and (min-width: 1024px) {
  .home-page{
    display: block;
    position: relative;
    z-index: 2;
    background: white;
  }
  }